# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple tool for checking and merging exported contact lists
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* [Shortest temporary instructions](shortest-temp-instruction)
* Summary of set up ... is to be written soon
* Configuration ... is to be written soon
* Dependencies ... is to be written soon
* Database configuration ... is to be written soon
* How to run tests ... is to be written soon
* Deployment instructions ... is to be written soon

### Contribution guidelines ###

* Writing tests ... is to be written soon
* Code review ... is to be written soon
* Other guidelines ... is to be written soon

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact